# client-server-model

./: pom.xml
src/main/java/io/deneb/server/: ConfigProperties.java  MainServer.java  WebSocketServer.java
src/main/java/io/deneb/server/database/: DataSourceConnection.java
src/main/java/io/deneb/server/database/endpoint/: SampleEndPoint.java
src/main/java/io/deneb/server/endpoint/: CommonEndPoint.java  Request.java  SampleEndPoint.java
src/main/java/io/deneb/server/servlet/: SampleServlet.java
src/main/resources/: config.properties
